# sonar-customize-plugin

./: .gitignore  README.md  pom.xml
sonar-customize-plugin/: pom.xml
sonar-customize-plugin/src/main/java/com/zero/sonar/customize/plugin/: CustomizeFileCheckRegistrar.java  CustomizePlugin.java  CustomizeRulesDefinition.java
sonar-customize-plugin/src/main/java/com/zero/sonar/customize/plugin/rules/: DisallowedBigDecimalEqualsRule.java
sonar-customize-plugin/src/main/java/com/zero/sonar/customize/plugin/rules/naming/: ClassNamingUpperCamelRuleTemplate.java  PackageNamingRule.java  VariableNamingLowerCamelRuleTemplate.java
sonar-customize-plugin/src/main/resources/org/sonar/l10n/java/rules/java/: ClassNamingUpperCamelRuleTemplate.html  PackageNamingRule.json
sonar-customize-plugin/src/main/resources/rules/comments/java/: ClassNamingUpperCamelRuleTemplate.json  DisallowedBigDecimalEqualsRule.html  DisallowedBigDecimalEqualsRule.json  PackageNamingRule.json
sonar-customize-plugin/src/test/java/com/zero/sonar/customize/plugin/: CustomizeRulesDefinitionTest.java
sonar-customize-plugin/src/test/java/com/zero/sonar/customize/plugin/rules/: DisallowedBigDecimalEqualsRuleTest.java
sonar-customize-plugin/src/test/java/com/zero/sonar/customize/plugin/rules/naming/: ClassNamingUpperCamelRuleTemplateTest.java  PackageNamingRuleTest.java  VariableNamingLowerCamelRuleTemplateTest.java
sonar-customize-plugin/src/test/resources/: log4j.xml
sonar-customize-plugin/src/test/resources/java/: BigDecimalEquals.java  CLAZZInvalidButWhite.java  ClazzINVALID.java  PackageInvalid.java  PackageValid.java  PropertyInvalid.java  PropertyInvalidButWhite.java
sonar-p3c-plugin/: README.md
src/main/java/com/zero/sonar/customize/plugin/: CustomizeRulesDefinition.java
src/main/java/com/zero/sonar/customize/plugin/rules/: TemplateRule.java
src/main/java/com/zero/sonar/customize/plugin/rules/naming/: ClassNamingUpperCamelRule.java  ClassNamingUpperCamelRuleTemplate.java  PackageNamingRule.java  VariableNamingLowerCamelRule.java  VariableNamingLowerCamelRuleTemplate.java
src/main/java/com/zero/sonar/customize/plugin/util/: PrinterVisitor.java
src/main/resources/: log4j2.xml
src/main/resources/org/sonar/l10n/java/rules/java/: ClassNamingUpperCamelRule.html  ClassNamingUpperCamelRule.json  ClassNamingUpperCamelRuleTemplate.html  ClassNamingUpperCamelRuleTemplate.json  PackageNamingRule.html  VariableNamingLowerCamelRule.html  VariableNamingLowerCamelRule.json  VariableNamingLowerCamelRuleTemplate.html  VariableNamingLowerCamelRuleTemplate.json
src/test/java/com/zero/sonar/customize/plugin/: CustomizeRulesDefinitionTest.java  MockSonarRuntimeContext.java
src/test/java/com/zero/sonar/customize/plugin/rules/naming/: ClassNamingUpperCamelRuleTemplateTest.java  ClassNamingUpperCamelRuleTest.java  PackageNamingRuleTest.java  VariableNamingLowerCamelRuleTemplateTest.java  VariableNamingLowerCamelRuleTest.java
src/test/resources/java/: HumanDO.java  StudentDTO.java  StudentVO.java  WAKAKAJob.java  WAKAKANoJob.java
